using Xunit;
using MittProgram;

namespace MittProgram.Tests;

public class MineTester
{
    [Fact]
    public void Test_MeldPaStudent()
    {
        var student = new Student("S100", "Test", "t@t.no", "test", "123");
        var kurs = new Kurs("T1", "Testkurs", 10, 5, "F1");
        bool resultat = kurs.MeldPa(student);
        Assert.True(resultat);
    }

    [Fact]
    public void Test_Bibliotek_LanUt()
    {
        var bibliotek = new Bibliotek();
        var bok = new Bok("B1", "Testbok", "Forfatter", 2024, 5);
        bibliotek.RegistrerBok(bok);
        var student = new Student("S1", "Ola", "o@t.no", "o", "123");
        bool resultat = bibliotek.LanUtBok("B1", student);
        Assert.True(resultat);
    }

    [Fact]
    public void Test_Bibliotek_LanUt_BokSomIkkeFinnes()
    {
        var bibliotek = new Bibliotek();
        var student = new Student("S1", "Ola", "o@t.no", "o", "123");
        
        // Prøver å låne en bok med ID som ikke eksisterer
        bool resultat = bibliotek.LanUtBok("FINNES_IKKE", student);
        
        Assert.False(resultat);
    }
}

//PS C:\Users\likva\Documents\C# innlevering 2> dotnet test
Restore complete (0,3s)
  MittProgram net10.0 succeeded (0,1s) → MittProgram\bin\Debug\net10.0\MittProgram.dll
  MittProgram.Tests net10.0 succeeded (0,1s) → MittProgram.Tests\bin\Debug\net10.0\MittProgram.Tests.dll
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v3.1.4+50e68bbb8b (64-bit .NET 10.0.5)
[xUnit.net 00:00:00.04]   Discovering: MittProgram.Tests
[xUnit.net 00:00:00.06]   Discovered:  MittProgram.Tests
[xUnit.net 00:00:00.07]   Starting:    MittProgram.Tests
[xUnit.net 00:00:00.10]   Finished:    MittProgram.Tests
  MittProgram.Tests test net10.0 succeeded (0,5s)

Test summary: total: 3; failed: 0; succeeded: 3; skipped: 0; duration: 0,5s
Build succeeded in 1,2s
PS C:\Users\likva\Documents\C# innlevering 2> //
